# jmaster

./: README  build.gradle  jmaster.ipr
src/main/java/com/jrock/hsdemo/: IndexBuilder.java  MasterBootstrap.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jmaster-servlet.xml  web.xml
